# SSD_Assignment_2

Go to the root directory of the project and run 
python -m SimpleHTTPServer 8080 

Open the browser and go to the:
http://localhost:8080/DriveUpload/index.html 


Blog URL: https://medium.com/@kaweelenaduwa/oauth-2-0-a-practical-overview-9e6b477ff35b

Project : Secure Software Development Assignment - 02 <br/>
ID      : IT16133914 <br/>
Name    : L.L.K.S. Lokuge<br/>
Email	: kaweelenaduwa@gmail.com <br/>
Batch   : SE - Weekend (Year 4)
